HOTEL MANAGEMENT SYSTEM - SETUP INSTRUCTIONS
==============================================

PREREQUISITES:
1. XAMPP or WAMP installed on your computer
2. Apache and MySQL services running

STEP-BY-STEP SETUP:

1. START YOUR WEB SERVER:
   - Open XAMPP Control Panel
   - Start Apache and MySQL services
   - Make sure both show green status

2. SETUP DATABASE:
   - Open your web browser
   - Go to: http://localhost/Final%20Hotel/setup_database.php
   - This will create the database and admin user automatically

3. ACCESS THE APPLICATION:
   - Go to: http://localhost/Final%20Hotel/
   - You'll be redirected to login page
   - Use these credentials:
     Email: admin@neemshotel.com
     Password: admin123

4. IMPORTANT SECURITY:
   - Change the default admin password after first login

TROUBLESHOOTING:
- If you get database connection errors, make sure MySQL is running
- If pages don't load, check that Apache is running
- Make sure all files are in the correct directory

PROJECT FEATURES:
- Multi-hotel management
- Room booking system
- Guest management
- Revenue tracking
- PDF generation
- Email notifications

For more details, see README.md file. 